* {
    font-family: Roboto;
    margin:0;
    padding:0;
}

body {
    background-color: #1F2937;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display:flex;
    justify-content: space-between;
    padding:10px;
    width:70%;
    
}

a {
    text-decoration: none;
}

.header-logo {
    color:#F9FAF8;
    font-size:24px;
}

.header-links ul {
    list-style:none;
    display:flex;
    gap:20px;
    color:#E5E7EB;
    font-size: 18px;
}

.hero {
    display:flex;
    flex:1;
    justify-content: center;
    margin:50px 0px;
    gap:20px;
    width:70%;
    color:#E5E7EB;
    font-size:18px;
}

.hero-text {
    flex:1;
}

.hero h1 {
    font-size: 48px;
    font-weight:800;
    color:#F9FAF8;
}

.hero p {
    padding: 20px 0px;
}

.hero button {
    color:#E5E7EB;
    font-size:18px;
    background-color: #3882F6;
    border:0;
    padding:10px 15px;
    border-radius: 15%;
}

.hero-image {
    flex:1;
    background-color: gray;
    display:flex;
    align-items: center;
    justify-content: center;

}

.random-information {
    flex:1;
    background-color: #F9FAF8;
    width:100%;
    text-align: center;
}

.random-information h2 {
    font-size:36px;
    font-weight:800;
    color:#1F2937;
    padding: 100px 0px 50px 0px;
}

.gallery {
    display:flex;
    justify-content: center;
    align-items:center;
    gap: 20px;
    padding-bottom:125px;
}

.image-card {
    width:150px;
}

.image-card img {
    height:100px;
    width:100px;
    border: 3px solid #3882F6;
    border-radius:10%;
}

.quote {
    background-color: #E5E7EB;
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    padding: 100px 0px;
}

.quote p {
    width:50%;
    font-size: 36px;
    font-style:italic;
    font-weight:100;
}

.quote h3 {
    margin-left:30%;
}